<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convertors</title>
    <style>
      :root {
        --FF: "Karla";
        --BGC: #f1f6f9;
        --C1: #74829c;
        --C2: #394867;
        --C3: #212a3e;
      }

      * {
        font-family: var(--FF);
        color: var(--C1);
      }

      h1 {
        color: var(--C2);
      }

      .flex-container * {
        color: var(--BGC);
      }

      body {
        background-color: var(--BGC);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 00;
      }
      label {
        color: var(--C3);
      }
      button {
        color: var(--BGC);
        background-color: var(--C3);
        font-size: 20px;
      }

      input {
        color: var(--C3) !important;
        width: 50px;
        font-size: 20px;
        border: none;
      }
      .flex-container {
        width: 100%;
        background-color: var(--BGC);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .flex-box {
        width: 300px;
        height: 300px;
        min-width: 250px;
        background-color: var(--C1);
        margin: 20px;
        padding: 20px;
      }

      span {
        color: var(--C3);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the United States</h1>
    <p>
      Find here every unit that you're gonna use in your daily life <br />and
      <span>convert</span> the units easily
    </p>

    <div class="flex-container">
      <div class="flex-box">
        <h2>Clock</h2>
        <label for="clock">Current Time</label>
        <button
          onclick="document.getElementById('result_time').innerHTML=Date()"
        >
          Check
        </button>
        <p id="result_time"></p>
      </div>

      <div class="flex-box">
        <h2>F-C convertor</h2>
        <label for="fahrenheit">F:</label>
        <input type="text" id="fahrenheit" />
        <button onclick="convertToCelsius()">Convert</button>
        <p id="result_celcius"></p>
      </div>

      <div class="flex-box">
        <h2>LB-KG convertor</h2>
        <label for="pounds">LB:</label>
        <input type="text" id="pounds" />
        <button onclick="convertToKilo()">Convert</button>
        <p id="result_kilo"></p>
      </div>
    </div>

    <script>
      function convertToCelsius() {
        let fahrenheit = parseFloat(
          document.getElementById("fahrenheit").value
        );

        let celsius = ((fahrenheit - 32) * 5) / 9;

        document.getElementById("result_celcius").innerHTML =
          fahrenheit + "°F = " + celsius.toFixed(2) + "°C";
      }

      function convertToKilo() {
        let pounds = parseFloat(document.getElementById("pounds").value);

        let kilo = pounds * 0.45359237;

        document.getElementById("result_kilo").innerHTML =
          pounds + "LB = " + kilo.toFixed(2) + "KG";
      }
    </script>
  </body>
</html>
